<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.brutus.networking</groupId>
	<artifactId>pubsubmessager</artifactId>
	<version>2.0.0</version>
	<name>PubSubMessager</name>
	<description>A small Java library for multi-client, thread-safe pub-sub messager modules.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jedis</id>
			<name>Jedis Redis Client</name>
			<url>http://mvnrepository.com/artifact/redis.clients/jedis/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
			<version>0.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>net.jodah</pattern>
							<shadedPattern>io.brutus.networking.pubsubmessager.shaded.net.jodah</shadedPattern>
						</relocation>
						<!-- relocation> <pattern>redis.clients</pattern> <shadedPattern>io.brutus.networking.pubsubmessager.shaded</shadedPattern> 
							</relocation> <relocation> <pattern>org.apache</pattern> <shadedPattern>io.brutus.networking.pubsubmessager.shaded</shadedPattern> 
							</relocation -->
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>